VITE_API_URL=http://ec2-13-125-250-93.ap-northeast-2.compute.amazonaws.com/api
VITE_KAKAO_AUTH_URL=/oauth2/authorization/kakao
VITE_NAVER_AUTH_URL=/oauth2/authorization/naver
VITE_GOOGLE_AUTH_URL=/oauth2/authorization/google
VITE_OAUTH2_REDIRECT_URI=/oauth2/redirect

VITE_APP_NAME=씨보랭
VITE_MODE=production